{
  "name": "@onderwijsin/docus-plus",
  "version": "1.3.0",
  "files": [
    "app",
    "config",
    "content.config.ts",
    "modules",
    "nuxt.config.ts",
    "nuxt.schema.d.ts",
    "public",
    "schema",
    "server",
    "shared",
    "README.md"
  ],
  "type": "module",
  "main": "./nuxt.config.ts",
  "types": "./nuxt.schema.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev:prepare": "nuxt prepare ../playground",
    "nuxt:prepare": "nuxt prepare",
    "env:typegen": "varlock codegen",
    "typecheck": "pnpm env:typegen && nuxi typecheck ../playground",
    "release": "semantic-release"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.16",
    "@ai-sdk/mcp": "^2.0.10",
    "@ai-sdk/mistral": "^4.0.8",
    "@ai-sdk/vue": "^4.0.22",
    "@comark/nuxt": "^0.5.0",
    "@iconify-json/lucide": "^1.2.116",
    "@inspira-ui/plugins": "^0.0.2",
    "@nuxt/content": "^3.15.0",
    "@nuxtjs/plausible": "^3.0.2",
    "@nuxtjs/turnstile": "^1.1.3",
    "@scalar/nuxt": "^0.6.54",
    "@scalar/openapi-parser": "^0.28.8",
    "@types/cloudflare-turnstile": "^0.2.2",
    "@varlock/vite-integration": "^1.2.1",
    "ai": "^7.0.22",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "docus": "^5.12.3",
    "nuxt-schema-org": "^6.2.3",
    "ofetch": "^1.5.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "ufo": "^1.6.4",
    "unstorage": "^1.17.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/kit": "^4.4.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^24.13.1",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "nuxt": "^4.4.8",
    "prettier-plugin-mdc": "^0.2.1",
    "semantic-release": "^25.0.6",
    "typescript": "^6.0.3",
    "varlock": "^1.10.0",
    "vue": "^3.5.35",
    "vue-tsc": "^3.3.7"
  },
  "peerDependencies": {
    "better-sqlite3": "12.x",
    "nuxt": "4.x"
  },
  "packageManager": "pnpm@11.11.0",
  "varlock": {
    "loadPath": "./envs/"
  }
}
